
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #ffffff;
    font-family: 'Open Sans',sans-serif;

}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 140px ;
    margin-bottom: 5px;
}
header .logo{
    width: 155px;
    margin-left: -50px;
}
header .logo img{
    height: 100px;
    width: 100%;
}
header .menu ul{
display: flex;
}
header .menu ul li{
    padding: 0 15px;
}
header .menu ul li a{
    color: #272727;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.5s;
}
header .menu ul li a:hover{
    color:brown;
}
header .header_right{
    display: flex;
    align-items: center;
    padding-right: 40px;
}
header .header_right i{
    font-size: 26px;
    color: #272727;
    margin-left: 20px;
}
header .header_right .rel{
    position: relative;
}
header .header_right .rel .num{
    position: absolute;
    bottom: 0;
    right: -10px;
    background-color: red;
    color: #fff;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 15px;
    
}
.banner{
    width: 100%;
    height: 75vh;
    background-image: url('Images1/banner.webp');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}
.banner .banner_text{
    width: 33%;
    height: 30%;
    position: absolute;
    top:0;
    left: 3%;
    bottom: -15px;
    margin: auto;
}
.banner .banner_text p{
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 25px;
    letter-spacing: 2px;
    color: #272727;
}
.banner .banner_text h1{
    font-size: 58px;
    line-height: 1.1;
    color: #272727;
}